services:
  - type: web
    name: agrovet-metrics
    env: python
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app_dashboard.py --server.port $PORT
    plan: free
